# IS-regatta

./: .gitignore  docker-compose.yml  is-regatta  pom.xml
be-spring/: pom.xml
be-spring/config/: application-dev.yml  application-xvanop01.yml
be-spring/src/main/java/com/xvanop01/isregatta/: CorsConfig.java  IsregattaWebappApplication.java
be-spring/src/main/java/com/xvanop01/isregatta/base/config/: CorsConfig.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
be-spring/src/main/java/com/xvanop01/isregatta/base/exception/: Http400ReturnCode.java  HttpException.java  HttpExceptionHandler.java  HttpReturnCode.java
be-spring/src/main/java/com/xvanop01/isregatta/base/security/: PrincipalService.java  SecurityService.java
be-spring/src/main/java/com/xvanop01/isregatta/base/templates/: PersistenceService.java
be-spring/src/main/java/com/xvanop01/isregatta/config/: CorsConfig.java  MvcConfig.java  WebSecurityConfig.java
be-spring/src/main/java/com/xvanop01/isregatta/race/controller/: RaceController.java
be-spring/src/main/java/com/xvanop01/isregatta/race/mapper/: CrewMapper.java  RaceMapper.java
be-spring/src/main/java/com/xvanop01/isregatta/race/model/: Crew.java  CrewStatus.java  CrewUser.java  (+5 more)
be-spring/src/main/java/com/xvanop01/isregatta/user/: UserController.java  WebSecurityConfig.java
be-spring/src/main/resources/db/mariadb/migration/: V0_Init.sql
be-spring/src/main/resources/db/migration/: V0_Init.sql  V0__Init.sql
be-spring/src/main/resources/templates/: index.html  login.html
be-spring/src/test/java/com/xvanop01/isregatta/: IsregattaWebappApplicationTests.java
fe-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
fe-angular/dev/: proxy.conf.json
fe-angular/src/: index.html  manifest.webmanifest  styles.css
fe-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
fe-angular/src/app/core/: core.service.ts
fe-angular/src/app/core/index/: index.component.html  index.component.ts
fe-angular/src/app/core/support/dialog/: dialog-field.directive.ts  dialog.component.css  dialog.component.html  dialog.component.ts  dialog.model.ts
fe-angular/src/app/core/support/map/: map.component.css  map.component.html  map.component.ts
fe-angular/src/app/core/support/table/: table-column.directive.ts  table-search.directive.ts  table.component.css  table.component.html  table.component.ts  table.model.ts
fe-angular/src/app/core/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
fe-angular/src/app/races/: races.model.ts  races.service.ts
fe-angular/src/app/races/crew-detail-screen/: crew-detail-screen.component.css  crew-detail-screen.component.html  crew-detail-screen.component.ts
fe-angular/src/app/races/crew-users-table/: crew-users-table.component.html  crew-users-table.component.ts
fe-angular/src/app/races/crews-table/: crews-table.component.html  crews-table.component.ts
fe-angular/src/app/races/map/: map.component.css  map.component.html  map.component.ts
fe-angular/src/app/races/participants-table/: participants-table.component.html  participants-table.component.ts
fe-angular/src/app/races/race-detail-screen/: race-detail-screen.component.html  race-detail-screen.component.ts
fe-angular/src/app/races/races-create-dialog/: races-create-dialog.component.html  races-create-dialog.component.ts
fe-angular/src/app/races/races-create-update-dialog/: races-create-update-dialog.component.html  races-create-update-dialog.component.ts
fe-angular/src/app/races/races-screen/: races-screen.component.css  races-screen.component.html  races-screen.component.ts
fe-angular/src/app/races/races-sign-up-dialog/: races-sign-up-dialog.component.html  races-sign-up-dialog.component.ts
fe-angular/src/app/races/races-table/: races-table.component.html  races-table.component.ts
fe-angular/src/app/races/result-update-dialog/: result-update-dialog.component.html  result-update-dialog.component.ts
fe-angular/src/app/races/results-table/: results-table.component.html  results-table.component.ts
fe-angular/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.ts
fe-angular/src/app/ships/: ships.model.ts  ships.service.ts
fe-angular/src/app/ships/ship-create-update-dialog/: ship-create-update-dialog.component.html  ship-create-update-dialog.component.ts
fe-angular/src/app/ships/ships-screen/: ships-screen.component.css  ships-screen.component.html  ships-screen.component.ts
fe-angular/src/app/ships/ships-table/: ships-table.component.html  ships-table.component.ts
fe-angular/src/app/users/: logged-user.service.ts  users.model.ts  users.service.ts
fe-angular/src/app/users/login-screen/: login-screen.component.css  login-screen.component.html  login-screen.component.ts
fe-angular/src/app/users/register-screen/: register-screen.component.css  register-screen.component.html  register-screen.component.ts
fe-angular/src/app/users/roles-update-dialog/: roles-update-dialog.component.html  roles-update-dialog.component.ts
fe-angular/src/app/users/roles-update-screen/: roles-update-screen.component.html  roles-update-screen.component.ts
fe-angular/src/app/users/user-detail-screen/: user-detail-screen.component.html  user-detail-screen.component.ts
fe-angular/src/app/users/user-screen/: user-screen.component.html  user-screen.component.ts
fe-angular/src/app/users/user-update-dialog/: user-update-dialog.component.html  user-update-dialog.component.ts
fe-angular/src/app/users/user-update-screen/: user-update-screen.component.html  user-update-screen.component.ts
fe-angular/src/app/users/users-management-screen/: users-management-screen.component.css  users-management-screen.component.html  users-management-screen.component.ts
fe-angular/src/app/users/users-screen/: users-screen.component.css  users-screen.component.html  users-screen.component.ts
rest-api/: pom.xml
rest-api/src/main/resources/: rest-api-base.yml  rest-api-races.yml  rest-api-ships.yml  rest-api-users.yml
(+73 files in other folders)
