<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xvanop01</groupId>
        <artifactId>isregatta</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>isregatta-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>isregatta-api</name>
    <description>IS Regatta OpenAPI project</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <swagger-annotations.version>2.2.21</swagger-annotations.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
        <openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>base-module</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/rest-api-base.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <apiPackage>com.xvanop01.isregatta.api.base</apiPackage>
                            <modelPackage>com.xvanop01.isregatta.api.base.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/spring/base</output>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Float=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-module</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/rest-api-users.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <apiPackage>com.xvanop01.isregatta.api.user</apiPackage>
                            <modelPackage>com.xvanop01.isregatta.api.user.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/spring/users</output>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Float=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>race-module</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/rest-api-races.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <apiPackage>com.xvanop01.isregatta.api.race</apiPackage>
                            <modelPackage>com.xvanop01.isregatta.api.race.model</modelPackage>
                            <output>${project.build.directory}/generated-sources/spring/users</output>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Float=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>